{
  "name": "lucria-salestax",
  "version": "1.0.0",
  "module": "src/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun install",
    "dev": "bun run src/server.ts",
    "start": "bun run src/server.ts",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
